//
//  PrefixHeader.pch
//  ProjectTemplate
//
//  Created by charles_packer on 6/7/16.
//  Copyright © 2016 Hot Streak Games. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "common.h"
#import "DataService.h"
#import <MagicalRecord/MagicalRecord.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
